{
  "name": "astigmatism-theme",
  "publisher": "gabrielfacioni",
  "icon": "icon.png",
  "displayName": "Astigmatism Theme",
  "description": "A personalized theme for people with astigmatism.",
  "version": "1.0.3",
  "engines": {
    "vscode": "^1.97.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GabrielMMC/astigmatism-theme"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Astigmatism Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/astigmatism-theme-color-theme.json"
      }
    ]
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
